Anime Extractor: default
Module: extractors/manga/mangadex
Class default
MangaDex.tv Extractor
Hierarchy
default
Implements
MangaExtractorModel
Index
Constructors
constructor
Properties
name
options
Methods
getChapterPages
getInfo
parseMangaDexTitle
search
validateURL
Constructors
constructor
new default(options: MangaExtractorConstructorOptions): default
Parameters
options: MangaExtractorConstructorOptions
Returns default
Properties
name
name: string = "MangaDex.tv"
Implementation of MangaExtractorModel.name
options
options: MangaExtractorConstructorOptions
Implementation of MangaExtractorModel.options
Methods
getChapterPages
getChapterPages(url: string): Promise<MangaExtractorChapterPagesResult>
Implementation of MangaExtractorModel.getChapterPages
Get page image URLs from MangaDex.tv page URL
Parameters
url: string
MangaDex.tv page URL
Returns Promise<MangaExtractorChapterPagesResult>
getInfo
getInfo(url: string): Promise<MangaExtractorInfoResult>
Implementation of MangaExtractorModel.getInfo
Get chapter URLs from MangaDex.tv URL
Parameters
url: string
MangaDex.tv chapter URL
Returns Promise<MangaExtractorInfoResult>
parseMangaDexTitle
parseMangaDexTitle(title: string): { chapter: string; shortTitle: undefined | string; volume: string }
Parameters
title: string
Returns { chapter: string; shortTitle: undefined | string; volume: string }
chapter: string
shortTitle: undefined | string
volume: string
search
search(terms: string): Promise<MangaExtractorSearchResult[]>
Implementation of MangaExtractorModel.search
MangaDex.tv Search
Parameters
terms: string
Search term
Returns Promise<MangaExtractorSearchResult[]>
validateURL
validateURL(url: string): false | "manga_url" | "chapter_url"
Implementation of MangaExtractorModel.validateURL
Validate MangaDex.tv URL
Parameters
url: string
MangaDex.tv URL
Returns false | "manga_url" | "chapter_url"
