Anime Extractor: default
Module: extractors/anime/twistdotmoe
Class default
Twist.moe Extractor
Hierarchy
default
Implements
AnimeExtractorModel
Index
Constructors
constructor
Properties
name
options
searchCache
Methods
getDownloadLinks
getInfo
search
validateURL
Constructors
constructor
new default(options?: AnimeExtractorConstructorOptions): default
Parameters
options: AnimeExtractorConstructorOptions = {}
Returns default
Properties
name
name: string = "Twist.moe"
Implementation of AnimeExtractorModel.name
options
options: AnimeExtractorConstructorOptions
Implementation of AnimeExtractorModel.options
searchCache
searchCache: { alt_title?: string; title: string; url: string }[] = []
Methods
getDownloadLinks
getDownloadLinks(url: string): Promise<AnimeExtractorDownloadResult[]>
Implementation of AnimeExtractorModel.getDownloadLinks
Get download URLs from Twist.moe episode URL
Parameters
url: string
Twist.moe episode URL
Returns Promise<AnimeExtractorDownloadResult[]>
getInfo
getInfo(url: string): Promise<AnimeExtractorInfoResult>
Implementation of AnimeExtractorModel.getInfo
Get episode URLs from Twist.moe URL
Parameters
url: string
Twist.moe anime URL
Returns Promise<AnimeExtractorInfoResult>
search
search(terms: string): Promise<AnimeExtractorSearchResult[]>
Implementation of AnimeExtractorModel.search
Twist.moe Search
Parameters
terms: string
Search term
Returns Promise<AnimeExtractorSearchResult[]>
validateURL
validateURL(url: string): false | "anime_url" | "episode_url"
Implementation of AnimeExtractorModel.validateURL
Validate Twist.moe URL
Parameters
url: string
Twist.moe URL
Returns false | "anime_url" | "episode_url"
