Anime Extractor: MangaExtractorModel
Module: extractors/manga/model
Interface MangaExtractorModel
Hierarchy
MangaExtractorModel
Implemented by
default
Index
Properties
name
options
Methods
getChapterPageImages
getInfo
search
validateURL
Properties
name
name: string
options
options: MangaExtractorConstructorOptions
Methods
getChapterPageImages
getChapterPageImages(url: string): Promise<MangaExtractorChapterPagesResult[]>
Parameters
url: string
Returns Promise<MangaExtractorChapterPagesResult[]>
getInfo
getInfo(url: string): Promise<MangaExtractorInfoResult>
Parameters
url: string
Returns Promise<MangaExtractorInfoResult>
search
search(terms: string): Promise<MangaExtractorSearchResult[]>
Parameters
terms: string
Returns Promise<MangaExtractorSearchResult[]>
validateURL
validateURL(url: string): MangaExtractorValidateResults
Parameters
url: string
Returns MangaExtractorValidateResults
