Anime Extractor: AnimeExtractorModel
Module: extractors/anime/model
Interface AnimeExtractorModel
Hierarchy
AnimeExtractorModel
Implemented by
default
default
default
default
default
Index
Properties
name
options
Methods
getDownloadLinks
getInfo
search
validateURL
Properties
name
name: string
options
options: AnimeExtractorConstructorOptions
Methods
getDownloadLinks
getDownloadLinks(url: string): Promise<AnimeExtractorDownloadResult[]>
Parameters
url: string
Returns Promise<AnimeExtractorDownloadResult[]>
getInfo
getInfo(url: string): Promise<AnimeExtractorInfoResult>
Parameters
url: string
Returns Promise<AnimeExtractorInfoResult>
search
search(terms: string): Promise<AnimeExtractorSearchResult[]>
Parameters
terms: string
Returns Promise<AnimeExtractorSearchResult[]>
validateURL
validateURL(url: string): AnimeExtractorValidateResults
Parameters
url: string
Returns AnimeExtractorValidateResults
