Anime Extractor: InfoResult
Module: integrations/myanimelist/anime-info
Interface InfoResult
Hierarchy
InfoResult
Index
Properties
characters
image
info
members
recommendations
season
staffs
stats
synopsis
title
Properties
characters
characters: CharacterEntity[]
image
image: string
info
info: { aired: string; broadcast: string; duration: string; episodes: string; genres: string; licensors: string; premiered: string; producers: string; rating: string; source: string; status: string; studios: string; type: string }
Type declaration
aired: string
broadcast: string
duration: string
episodes: string
genres: string
licensors: string
premiered: string
producers: string
rating: string
source: string
status: string
studios: string
type: string
members
members: string
recommendations
recommendations: RecommendationEntity[]
season
season: string
staffs
staffs: StaffEntity[]
stats
stats: { popularity: string; rank: string; score: string }
Type declaration
popularity: string
rank: string
score: string
synopsis
synopsis: string
title
title: string
